{
  "name": "救護業務日誌系統",
  "short_name": "EMS日誌",
  "description": "消防救護業務日誌與待辦管理 PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#6f7566",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
